spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

#enable hot swapping
spring.thymeleaf.cache = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_journalr
spring.datasource.username=admin1
spring.datasource.password=password
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
